<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<style>
.container {
	display: none;
	position : fixed;
	left: 15%;
	bottom: 8%;
	margin-top: 40px;
	padding-top: 20px;
	/*background-color: #beb*/
}
.vertical {
  display: inline-block;
  width: 20%;
  height: 30px;
  -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
  transform: rotate(-90deg);
}
.vertical {
  box-shadow: inset 0px 4px 6px #ccc;
}
.progress-bar {
  box-shadow: inset 0px 4px 6px rgba(100,100,100,0.7);
}
.fuel {
	width: 80.7%;
}
#fuelIcon {
	display: none;
}
body{
	background-color: rgba(0,0,0,0);
}
</style>

<script>
		function OpenContainer(item){
			console.log(item.level)
			$(".container").show();
			$(".fuel").css("width", item.level.toString() + "%")
		}

		function UpdateLevel(item){
			$(".fuel").css("width", item.level.toString() + "%")
		}

		function CloseContainer(item){
			$(".container").hide();
		}
	window.onload = function(e){

    	window.addEventListener('message', function(event){
    		console.log(item)
    		var item = event.data

    		if (item.action == "open"){
    			OpenContainer(item)
    		}else if (item.action == "update"){
    			UpdateLevel(item)
    		}else if (item.action == "close"){
    			CloseContainer(item)
    		}

    	});
	}
</script>

</head>
<body>
	<div class="container">
		<div class="progress vertical">
			<div class="progress-bar progress-bar-warning fuel" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
			</div>
		</div>
		<img src="icon.png" id = "fuelIcon">
</body>