<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<style>

		@font-face {
			font-family: bankgothic;
			src: url('bankgothic.ttf');
		}
		
		@font-face {
			font-family: aaargh;
			src: url('aaargh.ttf');
		}

		@font-face {
			font-family: pcdown;
			src: url('pdown.ttf');
		}

		body {
			display : block;
		}

		#menu {
            font-family     : bankgothic;  
		    width           : 350px;
		    color           : #fff;
		    position        : absolute;
		    left            : 40;
		    top             : 40;
		    display         : none;
		}

		#menu .head {
		text-align  : center;
	    height      : 40px;
	    line-height : 40px;
        margin-bottom: 10px;
        background-color: #0a0a09;
		}

		#menu .line {
			text-align: center;
            
		}

		#menu .line {
		    height          : 40px;
		    display         : block;
		    background-color: #0a0a09;
		    height          : 32px;
		    line-height     : 32px;
		    color           : #fff;
            margin-bottom: 2px;
            opacity: 0.9;
		}

		#menu .selected {
			background-color: #fff;
            color: #000000;
		}

		#menu .counter {
			font-weight: bold;
		}
        
        #menu .controls {
            text-align: center;
            margin-top: 10px;
            background-color: #246de7;
            color: #fff;
        }
        #new {
        	color: #cc2c57;
        }

	</style>
</head>

<body>

	<div id="menu">
		<div class="head">Outfits</div>
		<div class="line new">Sexe &lt; <span class="counter" id="sex">0</span> &gt;</div>
		<div class="line new">Tete &lt; <span class="counter" id="face">0</span> &gt;</div>
		<div class="line new">Ethnie &lt; <span class="counter" id="skin">0</span> &gt;</div>
		<div class="line">Type de la barbe &lt; <span class="counter" id="beard_1">0</span> &gt;</div>
		<div class="line">Taille de la barde &lt; <span class="counter" id="beard_2">0</span> &gt;</div>
		<div class="line">Couleur 1 de la barbe &lt; <span class="counter" id="beard_3">0</span> &gt;</div>
		<div class="line">Couleur 2 de la barbe &lt; <span class="counter" id="beard_4">0</span> &gt;</div>
		<div class="line selected">Cheveux 1 &lt; <span class="counter" id="hair_1">0</span> &gt;</div>
		<div class="line">Cheveux 2 &lt; <span class="counter" id="hair_2">0</span> &gt;</div>
		<div class="line">Couleur de cheveux 1 &lt; <span class="counter" id="hair_color_1">0</span> &gt;</div>
		<div class="line">Couleur de cheveux 2 &lt; <span class="counter" id="hair_color_2">0</span> &gt;</div>
		<div class="line">T-Shirt &lt; <span class="counter" id="tshirt_1">0</span> &gt;</div>
		<div class="line">Couleur du T-Shirt &lt; <span class="counter" id="tshirt_2" data-textureof="tshirt_1">0</span> &gt;</div>
		<div class="line">Veste &lt; <span class="counter" id="torso_1">0</span> &gt;</div>
		<div class="line">Couleur de la veste &lt; <span class="counter" id="torso_2" data-textureof="torso_1">0</span> &gt;</div>
		<div class="line">Calque 1 &lt; <span class="counter" id="decals_1">0</span> &gt;</div>
		<div class="line">Calque 2 &lt; <span class="counter" id="decals_2" data-textureof="decals_1">0</span> &gt;</div>
		<div class="line new">Bras &lt; <span class="counter" id="arms">0</span> &gt;</div>
		<div class="line">Pantalon &lt; <span class="counter" id="pants_1">0</span> &gt;</div>
		<div class="line">Couleur du pantalon &lt; <span class="counter" id="pants_2" data-textureof="pants_1">0</span> &gt;</div>
		<div class="line">Chaussures &lt; <span class="counter" id="shoes">0</span> &gt;</div>
        <div class="line">Couleur des chaussures &lt; <span class="counter" id="shoes_2"  data-textureof="shoes">0</span> &gt;</div>
		<div class="line">Chapeau &lt; <span class="counter" id="helmet_1">0</span> &gt;</div>
		<div class="line">Couleur du chapeau &lt; <span class="counter" id="helmet_2" data-textureof="helmet_1">0</span> &gt;</div>
		<div class="line">Lunettes &lt; <span class="counter" id="glasses_1">0</span> &gt;</div>
		<div class="line">Couleur des lunettes &lt; <span class="counter" id="glasses_2"  data-textureof="glasses_1">0</span> &gt;</div>
        <div class="controls"><span> Appuyez sur [ENTRER] pour finir (gratuit la première fois) &crarr;</span></div>
	</div>
 
	<script>
		function countNumber(New){
			if (New == true){
				let elemCount = $('#menu .line').length;
				console.log(elemCount)
			}
			else {
				let elemCount = $('#menu .line:not(.new)').length;
			}
		}

		window.onload = function(e){
			
			let current   = 0;
			let elemCount = $('#menu .line').length;

			// NUI Callback
			window.addEventListener('message', function(event){

				let data = event.data;

				if (data.new != null) { 
					countNumber(data.new)
				}
			
				if(data.maxVals)
					for(let k in data.maxVals)
						$('#' + k).data('max', data.maxVals[k])

				if(data.setDisplay === true){

					for(let k in data.vals)
						$('#' + k).text(data.vals[k])

					$('#menu').show();

					if(data.new == false){
						$( ".new" ).each(function() {
							$(this).remove();
							let newPlayer = false;
						});
					}
					else{
						let newPlayer = true;
					}
				}

				if(data.setDisplay === false)
					$('#menu').hide();

				if(data.move){

					let elem = $($('#menu .line .counter')[current]);

					if(data.move == 'LEFT'){

						let val = parseInt(elem.text());

						if(val > 0)
							elem.text(val - 1)

						$('[data-textureof=' + elem.attr('id') + ']').text(0);
					}

					if(data.move == 'RIGHT'){

						let val    = parseInt(elem.text());
						let maxVal = parseInt(elem.data('max'));
						
						if(val < maxVal)
							elem.text(val + 1)

						$('[data-textureof=' + elem.attr('id') + ']').text(0);
					}

					if(data.move == 'UP' && current > 0)
						current--;

					if(data.move == 'DOWN' && current < elemCount - 1)
						current++;

					elem = $($('#menu .line .counter')[current]);
					$('#menu .line').removeClass('selected');
					$($('#menu .line')[current]).addClass('selected');

					$.post('http://iSkin/test', JSON.stringify({
						target: elem.attr('id'),
						value : parseInt(elem.text())
					}));

				}

			});

		}

	</script>

</body>
