<head>
    <link href="ui/bootstrap.min.css" rel="stylesheet">
    <link href="ui/panel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script>
		function addGaps(nStr) {
		  nStr += '';
		  var x = nStr.split('.');
		  var x1 = x[0];
		  var x2 = x.length > 1 ? '.' + x[1] : '';
		  var rgx = /(\d+)(\d{3})/;
		  while (rgx.test(x1)) {
		    x1 = x1.replace(rgx, '$1' + '<span style="margin-left: 3px; margin-right: 3px;"/>' + '$2');
		  }
		  return x1 + x2;
		}
		function addCommas(nStr) {
		  nStr += '';
		  var x = nStr.split('.');
		  var x1 = x[0];
		  var x2 = x.length > 1 ? '.' + x[1] : '';
		  var rgx = /(\d+)(\d{3})/;
		  while (rgx.test(x1)) {
		    x1 = x1.replace(rgx, '$1' + ',<span style="margin-left: 0px; margin-right: 1px;"/>' + '$2');
		  }
		  return x1 + x2;
		}
		function OpenAlert(params){
			nowParams = params
			$('.notifs_panel').show();
		}
		function CloseAlert(){
			nowParams = null
			$('.notifs_panel').hide();
		}

		function ManageValue(item){
			$('#hunger').text(item.hungerMessage)
			$('#thirst').text(item.thirstMessage)
		}

		$('#alertAccepted').click(function(){
        	$.post('http://issentialmode/selected', JSON.stringify({
                choice: true,
                params: nowParams
            }));
            CloseAlert();
    	});

    	$('#alertRefused').click(function(){
        	$.post('http://issentialmode/selected', JSON.stringify({
                choice: false,
                params: nowParams
            }));
            CloseAlert();
    	});

    	document.onkeydown = function (data) {
	        if (data.which == 27 ) {
	            $.post('http://issentialmode/close', JSON.stringify({
	            	params: nowParams
	            }));
	        }
    	};

		var moneyIcon = "$"
		var nowParams = null

		window.onload = function(e){
			// NUI Callback
			window.addEventListener('message', function(event){
				var item = event.data;
				console.log(item)
				if(item.seticon == true)
					moneyIcon = item.icon;
				if(item.setmoney == true)
					document.getElementById("cash").innerHTML = "<div>" + addCommas(item.money) + "<font style='color: rgb(0, 125, 0); font-weight: 700; margin-left: 20px;'>" + moneyIcon + "</font>" ;
				if(item.setDirty_money == true)
					document.getElementById("dirty_cash").innerHTML = "<div>" + addCommas(item.dirty_money) + "<font style='color: rgb(185, 42, 42); font-weight: 700; margin-left: 20px;'>" + moneyIcon + "</font>" ;addCommas(item.dirty_money);
				if(item.setJob == true ){
					$( "#job" ).text( item.job + " : " + item.rank );
				}
				if(item.addcash == true){
					$(".tiny").remove();

					var element = $("<div class='tiny'>+<font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>"+addCommas(item.money)+"</div>")
					$("#money").append(element)

					setTimeout(function(){
						$(element).fadeOut(600, function() { $(this).remove(); })
					}, 1000)
				}
				if(item.removecash == true){
					$(".tiny").remove();
					
					var element = $("<div class='tiny'>-<font style='color: rgb(250, 0, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>"+addCommas(item.money)+"</div>")
					$("#money").append(element)

					setTimeout(function(){
						$(element).fadeOut(600, function() { $(this).remove(); })
					}, 1000)
				}
				if(item.updateBalance == true) {
    			  $('.balance').html('<p id="balance">' +addGaps(event.data.balance)+'<img id="icon" src="http://www.exodia-rp.fr:81/server/images/banking/bank-icon.png" alt=""/> </p>');
    			  $('.currentBalance').html('$'+addCommas(event.data.balance));
    			  $('.username').html(event.data.player);
    			}
    			// Trigger Add Balance Popup
    			if(item.addBalance == true) {
    			  var element = $('<p id="add-balance"><span class="pre">+</span><span class="green"> $ </span>' +addGaps(event.data.amount)+'</p>');
    			  $(".transaction").append(element);
			
    			  setTimeout(function(){
    			    $(element).fadeOut(600, function() { $(this).remove(); })
    			  }, 1000)
    			}
    			//Trigger Remove Balance Popup
    			if(item.removeBalance == true) {
    			  var element = $('<p id="add-balance"><span class="pre">-</span><span class="red"> $ </span>' +addGaps(event.data.amount)+'</p>');
    			  $(".transaction").append(element);
    			  setTimeout(function(){
    			    $(element).fadeOut(600, function() { $(this).remove(); })
    			  }, 1000)
    			}
				if(item.removeStartWindow == true){
					$("#starter").remove();
				}
				if(item.setDisplay == true){
					$("#money").css('opacity', item.display)
					$("#dirty_money").css('opacity', item.display)
				}
				/*ALERT PART*/
				if(item.action == "openAlert"){
					$('#alertTitle').text(item.title);
					$('#alertDesc').text(item.desc);
					OpenAlert(item.params);
				}
				if (item.foodAction == "openFood") {
					ManageValue(item)
					$('#foodContainer').show();
				}
				if (item.action == "closeFood") {
					$('#foodContainer').hide();
				}
				if (item.action == "updateHunger") {
					$('#hunger').text(item.hungerMessage)
				}
				if (item.action == "updateThirst") {
					$('#thirst').text(item.thirstMessage)
				}
				if (item.action == "playSound") {
					var x = Math.floor((Math.random() * 2) + 1);
					if (x == 1) {
						$('#die1').play();
					} else {
						$('#die2').play();
					}
				}
			})
		}
	</script>

	<style>
		@font-face {
			font-family: pcdown;
			src: url(pdown.ttf);
		}
		.tiny {
			font-size: 25px;
			position: absolute; right: 10; top: 145;
		}
		#money {
			font-family: pcdown;
			font-size: 30px;
			color: white;
			padding: 4px;
			text-shadow:
		   -1px -1px 0 #000,
			1px -1px 0 #000,
			-1px 1px 0 #000,
			 1px 1px 0 #000;
				}

		#container {
			position: absolute;
			top: 20; right: 10;
		}
		#balance {
		  float:right;
		  font-family: pdown;
		  font-weight: 400;
		  font-size: 2rem;
		  color: white;
		  padding: 4px;
		  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		  margin: 0;
		  margin-right: 6px;
		  padding: 0;
		}
		#add-balance {
		  float:right;
		  font-family: pdown;
		  font-weight: 400;
		  font-size: 29px;
		  color: white;
		  padding: 4px;
		  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		  margin: 0;
		  margin-right: 6px;
		  margin-top: 6px;
		  padding: 0;
		}
		#icon {
		  height: 21px;
		  width: auto;
		  margin-right: 10px;
		}
		.green {
		  color: rgb(0, 125, 0);
		  font-weight: 700;
		  margin-right: 6px;
		}
		.red {
		  color: rgb(255, 0, 0);
		}
		#pre {
		  font-size: 0.8rem;
		  margin-right: 5px;
		}
		.balance {
		  display: inline-block;
		  height: 30px;
		  width: 100%;
		}
		.transaction {
		  display: inline-block;
		  height: 30px;
		  width: 100%;
		}
		.header {
		  width:100%;
		  height: 100px;
		  background-color: white;
		  display: flex;
		  flex-direction: row;
		  flex-wrap: wrap;
		  justify-content: space-between;
		}
		.header .logo {
		  max-height: 80%;
		  margin-top: 10px;
		  margin-left: 10px;
		}

		#foodContainer {
			width: 15%;
			height: auto;
			position: fixed;
			left: 50%;
			bottom: 50%;
			padding: 3px 0 3px 0;
			display: none;
			/*background-color: darkred;*/
		}
		#box {
			/*background-color: darkblue;*/
		}
		hr {
		    height: 1px;
		    background-color:#555;
		    margin-top: 20px;
		    margin-bottom: 20px;
		    width: 50%;
		}
	</style>
</head>

<body>
	<div id="starter" style="font-family: 'roboto'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)">

	</div>
	<div id="container">
		<div id="money">
		</div>
		<div id="cash"/>
		</div>

		<div class="balance">
		</div>

		<div class="transaction">
		</div>

		<div id="dirty_money"/>
			<div id="dirty_cash"/>
			</div>
		</div>

		<div id="job" />
				
		</div>
	
    </div>
     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="ui/bootstrap.min.js"></script>

    <div id="notifs_panel">
        <div class="notifs_titre">
            <h1 id='alertTitle'>TITRE</h1>
        </div>
        
        <div class="notifs_texte">
          <div class="panel panel-danger" style="text-align:center; width:80%; margin:auto; background-color:red">
            <p id='alertDesc'>TON TEXTE ICI</p>
          </div>
        </div>
        
        
    	<div class="container">
		    <div class="row">
		        <div class="col-sm-6" style="text-align:center">
		  				<div class="panel-body"><a id="alertAccepted"><button type="button" class="btn btn-success">ACCEPTER</button></a></div>
		        </div>
		        <div class="col-sm-6" style="text-align:center">
		  				<div class="panel-body"><a id="alertRefused"><button type="button" class="btn btn-danger">REFUSER</button></a></div>
		        </div>
		    </div>
    	</div>
	
    </div>

    <audio id="die1" src="http://www.exodia-rp.fr:81/server/sounds/Groan-SoundBible.com-1306380507.wav" preload="auto"></audio>
	<audio id="die2" src="http://www.exodia-rp.fr:81/server/sounds/Groan%20And%20Grunt-SoundBible.com-1942163613.wav" preload="auto"></audio>
	<div class="container-fluid rounded" id='foodContainer'>
		<div class="container" id="box">
			<div class="row text-center">
				<div class="col-sm-12">
					<span class="alert alert-info" id = "hunger">
					  	Je meurs de faim ... Si je ne mange pas maintenant, je vais y passer !
					</span>
				</div>
				<hr/>
				<div class="col-sm-12">
					<span class="alert alert-success" id = "thirst">
						Cette eau était très bonne !
					</span>
				</div>
			</div>
		</div>
	</div>

</body>

<!-- 
<span class="alert alert-danger">
<span class="alert alert-success">
<span class="alert alert-info"> 
-->